<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cesium_5071A</class>
 <widget class="QMainWindow" name="Cesium_5071A">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>700</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="4" column="6">
     <widget class="Line" name="line_13">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="Line" name="line_12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="Line" name="line_10">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="Line" name="line_11">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="5">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>850</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>100</height>
       </size>
      </property>
      <widget class="QLabel" name="logoinm_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="img/logos.qrc">:/inm/INM.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="logoUA">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="img/logos.qrc">:/UA/UA.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="logofisica_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>100</width>
         <height>60</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="img/logos.qrc">:/fisica/Fisica.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Author">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>621</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Author: J. Javier De La Ossa A., M.Sc. Nelson Bahamon C., Alexander G., ft PhD A. David Rodríguez.</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>1</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="5">
     <widget class="Line" name="line_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="Line" name="line_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="Line" name="line_14">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>1080</height>
       </size>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>161</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Parameter Atomick Clock:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="parameter">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="star">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Star</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/play.png</normaloff>img/play.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="stop">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/stop.png</normaloff>img/stop.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="export_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Export data</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>img/export.png</normaloff>img/export.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>141</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Frequency Shift:</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>321</width>
         <height>211</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>Zeeman second order:</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Zeeman Ac:</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>BBR:</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Gravitational effects:</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Stark:</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Total:</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Value:</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/v.png</normaloff>img/v.png</iconset>
        </property>
       </column>
      </widget>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QFrame" name="Graph">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1570</width>
        <height>1080</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img/logos.qrc"/>
 </resources>
 <connections/>
</ui>
